<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>剧中</title>
  <style>
    .parentElement{

      background-color: black;
      /* position: relative; */
      /* display: table-cell;
      vertical-align: middle; */
      width: 1000px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .childrenElement{

      width: 100px;
      height: 100px;
      background-color: white;
      /* top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
      position: absolute; */
      /* align-self: center;
      align-content: center; */
    }
  </style>
</head>
<body>
  <div class="parentElement">

    <div class="childrenElement"></div>

  </div>
</body>
</html>